{
  "name": "TFJS-object-detection-react",
  "version": "1.0.0",
  "description": "TensorFlow.js Custom Object Detection",
  "keywords": [],
  "repository": "https://github.com/NSTiwari/TensorFlow.js-Custom-Object-Detection/",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "@cloud-annotations/models": "^0.1.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
